BAFKO_SHEET_ID= Google Sheets id from docs.google.com/spreadsheets/d/[id]
TURF_SHEET_ID= Google Sheets id from docs.google.com/spreadsheets/d/[id]
SHEETS_API_KEY= Google Cloud API key (https://cloud.google.com/docs/authentication/api-keys#create)
SERVICE_CLIENT_EMAIL= Email of Google Cloud API service account (https://cloud.google.com/iam/docs/service-accounts-create?hl=en#creating)
SERVICE_CLIENT_KEY= Private key of Google Cloud API service account
