.turfRow {
    flex-direction: row;
    justify-content: space-around;
    max-width: 100vw;
    width: 100%;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.turfRow {
    display: flex;
}

/* On mobile */
@media (max-width: 10cm), (max-width: 800px) {
    .tallyListMain {
        padding-left: 5mm;
        padding-right: 5mm;
    }

    .turfRow {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 5px;
    }

    .tallyCount {
        grid-column: 1;
        grid-row: 1 / span 2;
        font-size: 200%;
    }

    .tallyName {
        grid-column: 2;
        grid-row: 1;
    }

    .tallyPrice {
        grid-column: 2;
        grid-row: 2;
    }
}

.totalBar,
.cancelButtonBar,
.submitButtonBar,
.addEntryButtonBar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 1cm;
}

.cancelButtonBar,
.submitButtonBar,
.addEntryButtonBar {
    margin-top: 3vh;
}

.submitButtonBar {
    margin-bottom: 5vh;
}

.cancelButton,
.submitButton,
.addEntryButton {
    background-color: var(--blad-donkergroen);
    width: 80%;
}

.cancelButton {
    background-color: var(--aarde-bovenkant-bruin);
}

.rowFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tallyCreationMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10vh;
}

.gap10vw {
    gap: 10vw;
}

.gap5vw {
    gap: 5vw;
}

.tallyCreationInput {
    color: black;
    width: 20vw;
    min-width: 150px;
    text-align: center;
}

.tallyListMain {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.tallyDirectInput {
    color: black;
    width: 80vw;
    min-height: 1cm;
    text-align: center;
}

.tallyDirectButton {
    background-color: var(--blad-donkergroen);
    width: 15vw;
}

.tallyInput {
    color: black;
    overflow: hidden;
    padding-right: 2mm;
    text-align: right;
}

.tallyCount {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.tallyCount input {
    flex: 1;
    height: 100%;
}

.tallyButton {
    background-color: var(--blad-donkergroen);
    flex: 1;
}

.submittingModal {
    padding: 1em;
}

.submittingModal.cancel,
.submittingModal.confirm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    grid-template-areas: "a a"
                         "b d";
}

.submittingModal p {
    grid-area: a;
}

.submittingModalButton {
    background-color: var(--blad-donkergroen);
    min-width: 2cm;
    min-height: 1cm;
}

.submittingModalButton.yes {
    grid-area: d;
}

.submittingModalButton.no {
    grid-area: b;
}

.total {
    width: 80%;
    background-color: var(--blad-donkergroen);
}
